GOLD3 - 1000
OWADRVXSEARF - 1000  
PSCSAZRAAFWS - 4000  
MGHWTEKQRLVU - 2500  
ZXCIYUPQLMNO - 7500  
QWERLKJHGFDS - 3000  
NBVCXZAQWERT - 10000  
PLKMNJHBGVCD - 500  
IUYTREWQLKJH - 1500  
ASDFGHJKLQWE - 2000  
TYUIOPMNBVCX - 3500  
LKJHGFDSAZXC - 6200  
CVBNMASDFGHJ - 8800  
WERPOIUYTREW - 1700  
DFGHJKLZXCVB - 2900  
XCVBNMLPOIUY - 4300  
QAZWSXEDCRFV - 6600  
MLKJHGFDSQAZ - 9800  
JHGFDERTYUIO - 5100  
ZXCVBNMASDFG - 3900  
OPIUYTREWQAZ - 7300  
BNMASDFGHJKL - 1000  
PLKJHGFDSERT - 8100  
OIUYTREWQASD - 2100  
LKJHGFDSWERP - 4700  
MNBVCXZLKJHG - 5800  
SDERFTGYHUJI - 2500  
YHNBVCXZASDF - 6700  
QWERTYUIOPLK - 1400  
QAZWSXEDCMLK - 9200  
ZXCASDQWEPOI - 3600  
BNVFRTEWSXDC - 8600  
YUIOPLKJHGFZ - 1900  
TREWQAZXCVBN - 2400  
XEDCRFVTGBHY - 9900  
WERTYUIOLKJM - 3800  
ASDFGHJKLZXM - 5400  
LKJHGFDSPOIU - 6800  
QWEASDZXCPLK - 3200  
NMBVCXZASDFH - 4300  
IUYTREWQLKJM - 7800  
MNBVCXZLKJDF - 9100  
WERPOIUYTREQ - 1700  
ZXCVMNBASDFQ - 2200  
BVCXZLKJHGFD - 8400  
OIUYTREWSDFG - 6000  
PLKMNBVCXZAS - 9900  
IUYTREWQLKMN - 4700  
ZXCVBNMASDFA - 5500  
QAZWSXEDCRFB - 3000  
WERPOIUYTRED - 1300  
OIUYTREWQAZX - 5900  
NBVCXZLKJHGF - 4400  
LKJHGFDSAZXV - 700  
CVBNMASDFGHX - 7300  
TREWQAZXCVBE - 8200  
YUIOPLKJHGFT - 2100  
MLKJHGFDSQAY - 7600  
ASDFGHJKLQWP - 8800  
BNVCXZLKJHGT - 9200  
QWERTYUIOPKL - 1050  
ZXCASDQWEPOO - 6900  
BNVFRTEWSXDE - 8500  
QAZWSXEDCRFC - 2400  
WERTYUIOLKJH - 1000
XEDCRFVTGBHZ - 100
LKJHGFDSPOIR - 4000  
ZXCVBNMASDFJ - 6200  
QWEASDZXCPLM - 3100  
NMBVCXZASDFF - 9600  
IUYTREWQLKJU - 1800  
MNBVCXZLKJDT - 3300  
WERPOIUYTREF - 7900  
ZXCVMNBASDFA - 2000  
BVCXZLKJHGFT - 7300  
OIUYTREWSDFH - 8700  
PLKMNBVCXZAD - 5300  
ZXCVBNMASDFF - 9100  
QAZWSXEDCRFD - 1500  
WERPOIUYTREG - 3900  
OIUYTREWQAZZ - 8500  
NBVCXZLKJHGG - 4100  
LKJHGFDSAZXY - 9700  
CVBNMASDFGHY - 5600  
TREWQAZXCVBF - 6400  
YUIOPLKJHGFY - 2200  
MLKJHGFDSQAU - 5700  
ASDFGHJKLQWO - 7400  
BNVCXZLKJHGY - 8200  
QWERTYUIOPKU - 1200  
ZXCASDQWEPOU - 6100  
BNVFRTEWSXDY - 4500  
QAZWSXEDCRFE - 3500  
WERTYUIOLKJR - 1400  
XEDCRFVTGBHU - 3900  
LKJHGFDSPOIT - 6300
